@font-face {
    font-family: 'flexslider-icon';
    src: url('/assets/fonts/webfont/flexslider-icon.eot');
    src: url('/assets/fonts/webfonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/webfonts/flexslider-icon.woff') format('woff'), url('/assets/fonts/webfonts/flexslider-icon.ttf') format('truetype'), url('/assets/fonts/webfonts/flexslider-icon.svg#flexslider-icon') format('svg');
    font-weight: normal;
    font-style: normal;
}

header {
    height: 56px;
}

header .logo.nav{
    width: 100%;
    text-align: center;
}

header .logo.nav img{
    margin-top:13px;
}

#menu_control{
    position: absolute;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 50px;
    height: 56px;
}

#menu_control .open{
    width: 20px;
    padding: 1em;
}

#menu_control .bar{
    display: block;
    width: 20px;
    height: 3px;
    border-radius: 2px;
    background-color: #fff;
    margin: 3px 0;
    -webkit-transition: -webkit-transform .5s;
    transition: transform .5s;
}

header.fixed #menu_control .bar, header.mobile_open #menu_control .bar{
    background-color: #000;
}

header.mobile_open #menu_control .bar.top{
    -webkit-transform: translate(0, 6px) rotate(45deg);
    -ms-transform: translate(0, 6px) rotate(45deg);
    transform: translate(0, 6px) rotate(45deg);
}

header.mobile_open #menu_control .bar.mid{
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

header.mobile_open #menu_control .bar.bottom{
    -webkit-transform: translate(0, -6px) rotate(-45deg);
    -ms-transform: translate(0, -6px) rotate(-45deg);
    transform: translate(0, -6px) rotate(-45deg);
}

header.mobile_open{
    background: #FFF;
}

header.mobile_open #main_nav ul{
    height: 205px;
}

#main_nav{
    position: fixed;
    top: 56px;
    width: 100%;
    background-color: #FFF;
}

#main_nav ul{
    height: 0;
    overflow: hidden;
    -webkit-transition: height .5s;
    transition: height .5s;
}

#main_nav li{
    border-bottom: 1px solid #ccc;
}

#main_nav li a{
    display: block;
    width: 100%;
    padding: .5em 0;
    text-align: center;
}

.lang{
    position: fixed;
    right: 6px;
    top: 0;
    padding: 15px .5em;
}

.lang a{
    display: block;
    height: 26px;
    line-height: 26px;
    padding: 0 .5em;
    border: 1px solid #FFF;
}

#hero .bg {
    background-image: url(/assets/images/hero_small.jpg);
}
#explanation .bg{
    background-image: url(/assets/images/exp_small.jpeg);
}

#bar{
    top: 15%;
    padding: 1em;
}
#bar .large{
    font-size: 18px;
}

#bar .footnote{
    font-size: 10px;
}


/*#whoami{
    background-image: url('/assets/images/whoami_small.jpg');
}*/

#whoami div#inner > h1{
    font-size: 2.2em;
}

#whoami div#inner > p{
    font-size: 1em;
}

#body #news .list{
    padding: 0 4%;
    font-size: 90%;
}

#news .flexslider {
    margin: 0 0 60px;
    background: rgb(30, 172, 252);
}

#news .pic_list > .pic_item > .img_container{
    margin-top: 10px;
    margin-left: 10px;
    border: 1px solid #FFF;
}

#news .pic_list > .pic_item img{
    position: relative;
    top: -10px;
    left:-10px;
    width: 100%;
    height:auto;
    display: block;
}

#news .flexslider .slides{
    zoom: 1;    
}
#news .flexslider .slides > li{
    display: none;
    -webkit-backface-visibility: hidden;
}

#news .flexslider .slides  img{
    height: auto;
    -moz-user-select: none;
}

#news .flex-control-nav{
    width: 100%;
    position: absolute;
    bottom: -40px;
    text-align: center;
}

#news .flex-control-nav li{
    margin: 0 6px;
    display: inline-block;
    zoom: 1;
}

#news .flex-control-paging li a{
    width: 11px;
    height: 11px;
    display: block;
    text-indent: -9999px;
    background: rgba(0, 0, 0, .5);
    border-radius: 20px;
    cursor: pointer;
}

#news .flex-control-nav li a.flex-active{
    background: rgba(0, 0, 0, .9);
    cursor: default;
}

#news .pic_list > .pic_item{
    list-style-type: none;
}


#contact .email img, #contact .wechat img {
    width: 120px;
    margin-bottom: 1em
}

html {
    font-family: small
}

body:after {
    content: "small"
}

#cases .message_wrapper {
    padding-top: 1.5em;
}

#cases .slides .wrapper img{
    margin-bottom: 1em;
    width: 180px;
    display: block;
    margin: 0 auto;
}

#cases .more_company{
    width: 80%;
    margin: 0 auto;
    display: block;
}

#popup_pp {
    padding: 0
}

#popup_pp .modal_box {
    height: 100%
}

#popup_pp .modal_box .modal-body {
    padding: 1em 2em;
    height: 100%
}

#popup_pp .info span {
    display: block
}

#popup_pp .modal_box .modal-body iframe{
    border: 0px;
    margin: 0;
    width: 100%;
    height: 90%;
}


@media all and (max-width: 24em){
    #cases .flex-control-nav li{
        width: 30px;
        height: 30px;
        margin-right: 1em;
    }
}

@media all and (max-width: 48em){

    .btn-center-container{
        margin-bottom: 1em;
    }
    .btn-group > button{
        width: 8em;
    }

    #partners div#small{
        display: block;
    }
    #partners div#large{
        display: none;
    }

    #partners .inner .hr{
        width: 100%;
        margin: 0 auto;
    }
    #partners figure{
        width: 180px;
        margin: 0 auto;
    }

    #partners img{
        width: 180px;
    }

    #partners .team li >p {
        width: 180px;
        margin: 0 auto;
    }
    #partners .flex-viewport{
        overflow: visible !important;
    }
    #partners .flexslider {
        margin: 0 auto;
        background: #FFF;
    }

    #partners .flex-control-nav{
        width: 100%;
        position: absolute;
        bottom: -40px;
        text-align: center;
        display: none;
    }

    #partners .flex-control-nav li{
        margin: 0 6px;
        display: inline-block;
        zoom: 1;
    }

    #partners .flex-control-paging li a{
        width: 11px;
        height: 11px;
        display: block;
        text-indent: -9999px;
        background: rgba(0, 0, 0, .5);
        border-radius: 20px;
        cursor: pointer;
    }

    #partners .flex-control-nav li a.flex-active{
        background: rgba(0, 0, 0, .9);
        cursor: default;
    }

    #partners .flex-direction-nav{
        height: 0;
    }

    #partners .team ul li{
        margin: 0;
    }

    .flex-direction-nav .flex-prev {
        opacity: 1;
        left: 10px;
    }
    .flex-direction-nav .flex-next {
        opacity: 1;
        right: 10px;
    }

    .flex-direction-nav .flex-prev {
        opacity: 1;
        left: 10px;
    }
    .flex-direction-nav .flex-next {
        opacity: 1;
        right: 10px;
    }

    #body #contact.section {
        font-size: 90%;
    }
    #contact .contact figure img{
        width: 80px;
    }

}

@media all and (min-width: 48em) {

    #bar{
        top: 50%;
        padding: 2em;
    }
    #bar .large{
        font-size: 48px;
    }

    #bar .footnote{
        font-size: 26px;
    }


    #partners  div#small{
        display:none;
    }
    #partners div.cols.wrapper#large{
        display: block;
    }

    #partners .team ul {
        max-width: 100%
    }

    #partners .team ul li {
        width: 32%;
        padding: 0 3%;
    }

    #body #news .list{
        font-size: 2rem;
    }
    #news div.content{
        position: relative;
        width: 100%;
    }

    #news .flexslider .slides > li {
        display: block;
    }

    #news  div.pics{
        position: absolute;
        right: 0;
        top:50%;
        transform: translateY(-50%);
        width: 50%;
    }
    #news .pic_list{
        margin: 0;
    }

    #news .pic_list > .pic_item{
        border: 1px solid #FFF;
    }

    #news .pic_list > .pic_item > .img_container{
        margin-top: 0px;
        margin-left: 0px;
        border: none;
    }

    #news .pic_list >  .pic_item:first-child{
        margin: 0 35% 0 0;
    }

    #news .pic_list >  .pic_item:nth-child(3n+2){
        margin: 0 10% 0 25%;
    }

    #news .pic_list >  .pic_item:last-child{
        margin: -10px 25% 0 10%;
    }

    #news .pic_list > .pic_item  img{
        position: relative;
        top: -10px;
        left:-10px; 
        width: 100%;
        height:auto;
    }

    #news  div.list{
        width: 50%;
        position: absolute;
        top: 50%;
        left:0;
        transform: translateY(-50%);
        padding: 0 2em 0 4em;
    }

    #body .section .content,#body section .content {
        padding-top: 3em;
        padding-bottom: 3em;
    }

    .lang{
        padding: 11px .5em;
    }

    .lang a{
        display: block;
        height: 26px;
        line-height: 26px;
        padding: 0 .5em;
        border: 1px solid #FFF;
    }


    /*#whoami{
        background: url('/assets/images/whoami_normal.jpg') center center;
    }*/

    #whoami > .content{
        max-width: 960px;
    }

    #contact {
        text-align: center;
        overflow: auto
    }

    #contact h2 {
        margin-bottom: 2em
    }

    #contact .email,#contact .wechat {
        display: inline-block;
        width: 47%;
        padding: .5em 1em
    }

    #contact .wechat {
        margin-top: 0
    }

    #popup_pp {
        padding: 3% 10%
    }

    #popup_pp .modal_box .modal-body {
        padding: 0 3em
    }

    #popup_pp.small .modal_box {
        min-height: 400px;
        max-height: 90%;
        top: 50%;
        -webkit-transform: translate(0,-50%);
        -ms-transform: translate(0,-50%);
        transform: translate(0,-50%)
    }


}

@media all and (min-width: 60em){

    #cases .content{
        max-width: 960px;
    }

    #cases .slides .wrapper img{
        float: left;
        width: 200px;
        margin-right: 1em;
    }

    #cases .slides .wrapper .message_wrapper {
        float: left;
        width: 65%;
        vertical-align: middle;
        font-size: 1.1em;
        padding: 0;
        background-size: auto;
    }

    .flex-direction-nav .flex-prev {
        left: -50px;
    }
    .flex-direction-nav .flex-next {
        right: -50px;
        text-align: right;
    }
    .flexslider:hover .flex-direction-nav .flex-prev {
        opacity: 0.7;
        left: 10px;
    }
    .flexslider:hover .flex-direction-nav .flex-prev:hover {
        opacity: 1;
    }
    .flexslider:hover .flex-direction-nav .flex-next {
        opacity: 0.7;
        right: 10px;
    }
    .flexslider:hover .flex-direction-nav .flex-next:hover {
        opacity: 1;
    }

    section > .content, .section > .content{
        padding-top: 3em;
        padding-bottom: 3em;
    }
    header {
        height:44px
    }

    header #menu_control {
        display: none
    }

    header .logo.nav {
        position: absolute;
        width: auto;
        left: 4%
    }

    header .logo.nav img {
        margin-top: 8px
    }

    header #main_nav {
        position: static;
        float: right;
        margin-right: 50px;
        display: block;
        background-color: transparent;
        width: auto
    }

    header #main_nav a {
        color: #fff
    }

    header #main_nav a:hover {
        color: #00bfff
    }

    header #main_nav ul {
        display: inline-block;
        height: 44px
    }

    header #main_nav ul li {
        float: left;
        border: none
    }

    header #main_nav ul li a {
        display: inline-block;
        padding: 0 1em;
        outline: 0;
        line-height: 44px;
        height: 44px
    }

    .lang{
        padding: 9px .5em;
    }

    header.en #main_nav {
        margin-right: 64px!important
    }


    #hero img {
        width: 240px;
        padding: 10px
    }

    #hero .bg {
        background-image: url("/assets/images/hero_normal.jpg");
    }

    #explanation .bg{
        background-image: url("/assets/images/exp.jpeg");
    }


    #whoami  div#inner > h1 {
        font-size: 60px;
    }

    #whoami  div#inner > p {
        font-size: 36px;
    }

    #body .section#contact .content, #body .section#contact .inner{
        max-width:800px;
        min-width: 40em;
    }

    #contact .inner h2{
        margin-bottom: 2em;
    }

    #contact .contact figure img{
        width: 120px;
    }

    #contact .address li h3{
        font-size: 1.2em;
        line-height: 1.8;
    }

    #contact .address li p {
        text-align: left;
        font-size: 1.2em;
        line-height: 1.8;
    }

    #cases .flex-control-nav li{
        width: 120px;
        height: 120px;
    }

    html {
        font-family: standard
    }

    body:after {
        content: "standard"
    }
    #popup_pp .modal_box {
        width: 700px;
    }

}

@media all and (min-width: 60em) and all and (-webkit-min-device-pixel-ratio:1.5),all and (min-width:60em) and all and (-min-device-pixel-ratio:1.5) {
    section > .content, .section > .content{
        padding-top: 3em;
        padding-bottom: 3em;
    }
    #hero .bg {
        /*background-image:url(../img/hero_bg_standard@2x.jpg);*/
        background-attachment: fixed;
    }

    #cases .content{
        max-width: 960px;
    }

    #cases .flex-control-nav li{
       width: 120px;
        height: 120px;
    }

}

@media all and (min-width: 87em) {
    #body section > .content,#body .section > .content{
        padding-top: 5em;
        padding-bottom: 5em;
    }

    #body section#cases > .content{
        padding-top: 3em;
        padding-bottom: 3em;
    }
    #body .section .content, #body section .content {
        max-width: 70em;
        margin: 0 auto
    }

    #body #cases .content{
        max-width: 1200px;
    }


    #hero img {
        width: 280px;
        padding: 12px
    }
}


